<!DOCTYPE html>
<html>
    <head>
        <title>Andrew Owens Class Proj</title>
    </head>
    <body>
        
        <h1>Authors</h1>
        <ul>
            <li>Bertus Aafjes (1914–1993, Netherlands, p) </li>
            <li>Patricia Aakhus (1952–2012, US, f) </li>
            <li>Hans Aanrud (1863–1953, Norway, d/p/f) </li>
            <li>Verna Aardema (1911–2000, US, ch) </li>
        </ul>
   

        
        <h1>3D Simulation of A* Pathfinding in Unity</h1>
        <p>The following features were implemented</p>
        <h2>3D Rendering & Camera</h2>
        <p>The lighting is cast at an angle to simulate natural lighting and shadows.<br>
           There are 4 cameras, they are mapped to the numbers 1-4. 2 cameras show different angles of the map. 2 cameras follow a tank at different angles.
        </p>
 
        <h2>Improved Agent & Scene Rendering</h2>
        <p>There are three agents, 2 of them are 3D low-poly tanks and the other is a capsule.<br>
            The obstacles are 3D low-poly rocks and buildings. I did not make these assets, they are from the Unity asset store.<br>
            The assets came with mesh colliders, but the obstacle avoidance was done mostly by me.<br>
            The obstacle avoidance was implemented by creating an unwalkable layer-mask and applying it to the grid coordinates of where the obstacles are located.<br>
            I then used Unity's built in Physics library to call the CheckSphere function which will check if a node is walkable, given an unwalkable layer-mask.
        </p>
 
        <h2>Incorporate Particle Systems</h2>
        <p>I tried to implement particles in Unity from scratch. It was difficult and I was only getting particles with missing textures.<br>
            I instead used the built in particle system to spawn particles in the smokestack.
        </p>

        <h2> Orientation Smoothing</h2>
        <p>To orientate the tanks towards their goals, the angle of rotation was calculated using the arctangent.<br>
            To smooth the orientation so that it didn't immediately snap to the new direction, I used the function SmoothDampAngle<br>
            with Euler's function to calculate the angles of rotation needed.
        </p>
      
        <h2>Multiple Agents Planning</h2>
        <p>To process multiple agents moving simultaneously, a movement handler was created to process each path created.<br>
            I ran into major issues with the game stalling for a second or two as it tried to calculate the paths.<br>
            To fix this issue a handler was implemented to to process each path at seperate frames, not all at once on the same frame.<br>
            I then have another class to handle the tank's movement.
        </p>
      
        <div>
            <a href="https://github.umn.edu/OWENS518/proj1-owens518.github.io/tree/main/scripts">Get Code</a>
        </div>
        <div>
            <a href="https://drive.google.com/file/d/1orN79BjZF7BR67xP1FGl3QvRZ64-VcuD/view?usp=sharing">Get Game Executable (Windows)</a>
        </div>
        <div>
            <a href="https://drive.google.com/file/d/1Nm7N0azBBuSFBu9ybBX8UDgB2_63cWut/view?usp=sharing">Get Unity Project</a>
        </div>
        <div>
            <a href="https://github.umn.edu/OWENS518/proj1-owens518.github.io">Github REPO</a>
        </div>
        
    </body>
</html>
